<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #abc{
        border-bottom:1px solid #000000;
        padding:10px;

    }
    #abcd{
        width:500px;
        margin-top:80px;
        margin-left: 50px;
        /* margin-bottom: 100px; */
        /* border:1px solid black; */
    }
    #ab{
        width:100%;
        margin-top:30px;
        /* margin-left:100px; */
        border:1px solid black
    }
    #a{
        width:100px;
        border:1px solid #000000;
        background-color:gray
        
    }
    #b{
        text-align:center;
        width:100px;
        /* border-top::1px solid black */
        /* bor */
    }
    #blue{
        width:105px ;
        border:12px solid blue;
        margin-top:130px;
        margin-left:200px;
        color: white;
        background-color: blue;
    }
    .ab{
        /* width:500px; */
        border-top;:1px solid black
        border-bottom: ;
    }
    </style>        
    
</head>
<body>
    <div class="ab">
    <div id="abc">휴대폰 인증</div>
    <div id="abcd">
        <div>고객님의 계정을 보호하기 위해 등록된 인증수단으로 
            추가 인증을 진행합니다.등록된 
            휴대폰 정보로 인증코드를 전송후 입력해 주세요
        </div>
        <div id="ab">
            <table>
                <colgroup span="2" style="width:250px"></colgroup>
                <tr id="a">
                    <th>담당자 이름</th>
                    <th>휴대폰 번호</th>

                </tr>
                <tr id="b">
                    <td>홍길동</td>
                    <td>010-***-0000</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="blue">인증번호 전송</div>
    </div>
</body>
</html>